def event = [
  'start': doc['start'].date.millis,
  'end': doc['end'].date.millis,
  'rrule': [
    'freq': doc['rrule.freq'].value,
    'interval': doc['rrule.interval'].value,
    'count': doc['rrule.count'].value,
    'until': doc['rrule.until'].date.millis
  ]
];

if (event.start > params.start) return (double)params.start / event.start;

if (event.rrule.until > 0 && event.rrule.until < params.start) return -1;

long nearestOccur = params.start;

if (event.rrule.freq == 'DAILY') {
  nearestOccur = DailyEvent_getNearestOccur(params.start, event);
} else if (event.rrule.freq == 'MONTHLY') {
  nearestOccur = MonthlyEvent_getNearestOccur(params.start, event);  
} else if (event.rrule.freq == 'WEEKLY') {
  nearestOccur = WeeklyEvent_getNearestOccur(params.start, event);
} else if (event.rrule.freq == 'YEARLY') {
  nearestOccur = YearlyEvent_getNearestOccur(params.start, event);
} else {
  nearestOccur = event.start;
}

if (nearestOccur < params.start && eventEndTime < params.start) return -1;

return (double)(params.start / nearestOccur);
